{
  "localId": "3c497e35-ef79-49ce-8371-545dd8d656c9",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "845b15cd09b93d802f63258671b1f59838a6070b",
  "platform": 3,
  "size": 255323,
  "updatedTime": 0,
  "version": "1",
  "authors": {
    "fallback": "MDB"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "Digital Sans Now"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_fonts_small_0.png",
      "preview_fonts_0.png"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_fonts_0.png"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "5c3384c5-eade-4914-858b-689cc6ac362e",
      "resourceCode": "fonts",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "iconsCount": null
}