{
  "localId": "6694032e-dd47-4f29-8e56-055e7174db41",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "f9d6953494a4f659b36ed90433045b9346d18438",
  "platform": 3,
  "size": 164502,
  "updatedTime": 0,
  "version": "1",
  "authors": {
    "fallback": "MDB"
  },
  "designers": {
    "fallback": "MDB"
  },
  "titles": {
    "fallback": "Merlo Neue Round"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_fonts_small_0.png",
      "preview_fonts_0.png"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_fonts_0.png"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "5e95471e-c95b-4b27-a137-ebd916ea08f0",
      "resourceCode": "fonts",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "iconsCount": null
}