{
  "localId": "ebbed55d-6c34-4e5d-922a-0514a1fcd980",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "e75d8cb3a8fdda1d0754a6575242227fc6d754ba",
  "platform": 3,
  "size": 229917,
  "updatedTime": 0,
  "version": "1",
  "authors": {
    "fallback": "MDB"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "Blogger Sans"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_fonts_small_0.png",
      "preview_fonts_0.png"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_fonts_0.png"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "7a76df47-25d7-4974-953d-0fbb29fe356d",
      "resourceCode": "fonts",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "iconsCount": null
}