{
  "localId": "1ffa249a-8ff0-4af4-8a6b-4d53a8bd1a05",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "077ab3db5264927d1b155d7e530c88077df2a267",
  "platform": 3,
  "size": 155700,
  "updatedTime": 0,
  "version": "1",
  "authors": {
    "fallback": "MDB"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "Google Sans Mod"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_fonts_small_0.png",
      "preview_fonts_0.png"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_fonts_0.png"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "be7702c8-f899-476f-b39c-7d36b059257c",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "iconsCount": null
}