# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Jul 23 21:01:02 CST 2020
ro.system.build.date.utc=1595509262
ro.system.build.date.utc_real=1595509262
ro.build.fingerprint=xiaomi/vince/vince:7.1.2/N2G47H/V9.5.4.0.NEGMIFA:user/release-keys
ro.build.fingerprint_real=Xiaomi/vince/vince:10/QKQ1.190910.002/V12.0.1.0.QDTCNXM:user/release-keys/1596663376
ro.system.build.fingerprint=xiaomi/vince/vince:7.1.2/N2G47H/V9.5.4.0.NEGMIFA:user/release-keys
ro.system.build.fingerprint_real=Xiaomi/vince/vince:10/QKQ1.190910.002/V12.0.1.0.QDTCNXM:user/release-keys/1596663376
ro.system.build.id=QKQ1.191215.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=Masik-X
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.device=rosy
ro.product.model=Redmi 5
ro.product.name=rosy
ro.product.system.brand=xiaomi
ro.product.system.device=rosy
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi 5
ro.product.system.name=rosy
ro.build.id=QKQ1.191215.002
ro.build.display.id=Zenfone_Edition
ro.build.keys=release-keys
ro.build.version.incremental=Port_by-Neverland
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-04-01
ro.build.version.security_patch_real=2020-09-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Aug 25 at 06:51:17 ICT 2020
ro.build.date.utc=1598313077
ro.build.date.utc_real=1598313077
ro.build.type=user
ro.build.user=builder
ro.build.host=droid-klitik.blogspot.com
ro.build.tags=release-keys
ro.build.flavor=rosy-user
ro.build.system_root_image=true
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=in-ID
ro.wifi.channels=
ro.build.version.internal=
ro.build.version.external=
ro.build.version.bsp=0.0.1_180722
ro.build.hardware.version=D7s-1
ro.build.project=
persist.service.logd.enable=
sys.provision.mtd=
ro.build.version.type=
ro.build.software.version=Android10
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,22
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.gfx_ubwc_disable=1
debug.gralloc.enable_fb_ubwc=0
sdm.debug.rotator_disable_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1
ro.colorpick_adjust=true
vendor.display.enable_default_color_mode=0
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
persist.vendor.cne.feature=1
persist.cne.feature=1
persist.dpm.feature=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.mm.enable.qcom_parser=13631471
persist.mm.enable.prefetch=true
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=0
vendor.vidc.enc.disable.pq=true
vidc.enc.dcvs.extra-buff-count=2
ro.netflix.bsp_rev=Q660-13149-1
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
persist.timed.enable=true
bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/data/vendor/display/ad_calib.cfg
ro.vendor.display.sensortype=2
telephony.lteOnCdmaDevice=1
persist.fuse_sdcard=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
persist.data.df.dev_name=rmnet_usb0
persist.radio.VT_CAM_INTERFACE=2
persist.vendor.qti.telephony.vt_cam_interface=2
persist.debug.wfd.enable=1
persist.debug.coresight.config=stm-events
persist.sys.wfd.virtual=0
ro.nfc.port=I2C
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048
persist.vendor.radio.atfwd.start=true
persist.hwc.enable_vds=1
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pug = true
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.manufacturer=Xiaomi
persist.vendor.camera.model=Redmi 5 plus
persist.chg.max_volt_mv=9000
persist.dirac.acs.controller=qem
persist.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1
ro.audio.soundfx.dirac=true
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.backup.ntpServer=\\\"0.pool.ntp.org\\\"
persist.vendor.overlay.izat.optin=rro
persist.sys.camera.camera2=true
persist.vendor.camera.awb.sync=2
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0
sys.paper_mode_max_level=200
sys.tianma_nt36672a_offset=22
sys.tianma_nt36672a_length=44
sys.boe_ft8719_offset=13
sys.boe_ft8719_length=43
sys.shenchao_nt36672a_offset=12
sys.shenchao_nt36672a_length=47
persist.vendor.radio.enable_temp_dds=true
ro.vendor.qti.sys.fw.bservice_enable=true
sys.thermal.data.path=/data/thermal/
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.mi.development=false
ro.miui.version.code_time=1597248000
ro.rom.zone=1
ro.miui.build.region=cn
ro.miui.ui.version.code=10
ro.miui.ui.version.name=V12
ro.miui.ui.version.code.beta=1
ro.miui.support_miui_ime_bottom=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android10_12
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.sys.timezone=Asia/Jakarta
persist.miui.density_v2=300
debug.sf.disable_backpressure=1
ro.miui.notch=1
ro.miui.ui.fonttype=mipro
ro.miui.ui.font.theme_apply=true
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=300
ro.product.mod_device=lavender_global
ro.miui.region=ID
ro.miui.cust_variant=id
ro.miui.has_gmscore=1
ro.miui.wifi.region=GB
ro.miui.mcc=9998
ro.miui.mnc=9999
ro.product.locale.language=in
ro.product.locale.region=ID
ro.setupwizard.mode=OPTIONAL
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.config.vc_call_vol_steps=14
ro.config.media_vol_steps=30
ro.media.enc.jpeg.quality=100
net.dns1=1.1.1.1
net.dns2=1.0.0.1
sys.display-size=3840x2160
ro.fm.transmitter=false
persist.fm.transmitter=false
ro.vendor.audio.spk.clean=true
mm.enable.qcom_parser=3183219
ro.opa.eligible_device=true
camera.hal1.packagelist=com.whatsapp,com.skype.raider,com.google.android.talk
persist.camera.HAL3.enabled=1
camera.HAL3.enabled=1
persist.vendor.camera.eis.enable=1
persist.camera.eis.enable=1
camera.eis.enable=1
persist.vendor.camera.is_mode=4
persist.camera.is_mode=4
camera.is_mode=4
persist.camera.disable_zsl_mode=1
persist.vendor.camera.disable_zsl_mode=1
camera.disable_zsl_mode=1
persist.vendor.camera.gyro.android=4
persist.camera.gyro.android=4
camera.gyro.android=4
persist.vendor.camera.tof.direct=1
persist.camera.tof.direct=1
camera.tof.direct=1
persist.vendor.camera.tnr.preview=1
persist.camera.tnr.preview=1
camera.tnr.preview=1
persist.vendor.camera.tnr.video=1
persist.camera.tnr.video=1
camera.tnr.video=1
ro.camera.notify_nfc=1
camera.notify_nfc=1
ring.delay=0
ro.telephony.call_ring.delay=0		
ro.ril.enable.amr.wideband=1
wifi.supplicant_scan_interval=200
windowsmgr.max_events_per_sec=150
ro.config.nocheckin=1
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.hw_quickpoweron=true
ro.config.hw_fast_dormancy=1
ro.securestorage.knox=false
ro.telephony.sms_segment_size=160
ro.mot.eri.losalert.delay=1000
video.accelerate.hw=1
ro.config.disable.hw_accel=false
ro.lge.proximity.delay=25
mot.proximity.delay=25
pm.sleep_mode=1
ro.config.nocheckin=1
ro.config.vc_call_default=10
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=64m
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=250
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.jmiopts=forcecopy
dalvik.vm.dex2oat-filter=interpret-only
dalvik.vm.image-dex2oat-filter=speed
persist.sys.NV_FPSLIMIT=90
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=30
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
ro.HOME_APP_ADJ=1
persist.sys.use_dithering=1
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.shutdown.mode=hibernate
persist.sys.scrollingcache=3
persist.android.strictmode=0
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264×1840
ro.media.panorama.frameres=1280×720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.vid.mp4.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.vid.H.264.enabled=1
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
power_supply.wakeup=enable
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
debug.performance.tuning=1
debug.kill_allocating_task=0
force_hw_ui=true
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8 7380,1048576
net.tcp.buffersize.hspa=6144,87380,524288,6144,163 84,262144
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144, 87380,1048576
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv6.tcp_ecn=0
net.ipv6.route.flush=1
net.ipv6.tcp_rfc1337=1
net.ipv6.ip_no_pmtu_disc=0
net.ipv6.tcp_sack=1
net.ipv6.tcp_fack=1
net.ipv6.tcp_window_scaling=1
net.ipv6.tcp_timestamps=1
net.ipv6.tcp_rmem=4096 39000 187000
net.ipv6.tcp_wmem=4096 39000 187000
net.ipv6.tcp_mem=187000 187000 187000
net.ipv6.tcp_no_metrics_save=1
net.ipv6.tcp_moderate_rcvbuf=1
net.tethering.noprovisioning=true
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true

# Enable backlight notify to displayfeature
ro.xiaomi.bl.notify=0
# displayfeature use poll to monitor backlight brightness
ro.xiaomi.bl.poll=true
#support unlimited color temperature adjust
ro.colorpick_adjust=true
#Property for display feature histogram
ro.displayfeature.histogram.enable=true
#set SAR feature
persist.radio.dynamic_sar=false

#Enable SAR feature for E4
persist.radio.dynamic_sar=true
#system property for displayfeature hidl
sys.displayfeature_hidl=true
#system property for HBM mode
sys.displayfeature.hbm.enable=false
sys.paper_mode_max_level=32
ro.colorpick_adjust=true

ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.sensortype=2

#set for xiaomi headset effect
ro.audio.soundfx.dirac=false

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=smd
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.bluetooth.bluetooth_audio_hal.disabled=true
persist.bluetooth.bluetooth_audio_hal.enabled=false
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.bt.enable.splita2dp=false

# FM
ro.fm.transmitter=false

# Qualcomm
ro.sys.fw.dex2oat_thread_count=4

# SurfaceFlinger
ro.surface_flinger.protected_contents=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.lockprof.threshold=250
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
debug.performance.tuning=1
debug.kill_allocating_task=0
force_hw_ui=true
ro.debuggable=1

# Force wifi interface for wlan0
wifi.interface=wlan0

# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#property to enable fingerprint
persist.qfp=false

#property for game detection feature
debug.enable.gamed=0

sys.display-size=1280x720


