{
"localId": "Meego",
"onlineId": null,
"assemblyId": null,
"productId": null,
"hash": "d84a081519d7578fa23ed96f8120cb6507df940e",
"platform": 8,
"size": 2081774,
"updatedTime": 0,
"version": "1.0",
"authors": {
"fallback": "Masik"
},
"designers": {
"fallback": "Masik"
},
"titles": {
"fallback": "Meego"
},
"descriptions": {
"fallback": "Masik X Meego Icons"
},
"builtInThumbnails": {
"fallback": [
"MeegoSmall.png"
]
},
"builtInPreviews": {
"fallback": [
"Meego.png"
]
},
"thumbnails": [],
"previews": [],
"parentResources": [
{
"localId": "Meego",
"resourceCode": "theme",
"extraMeta": {},
"metaPath": null,
"contentPath": null
}
],
"subResources": [],
"extraMeta": {},
"metaPath": null,
"contentPath": null,
"rightsPath": null
}